INCLUDEPATH += manager
DEPENDPATH += manager

HEADERS += \
        $$PWD/ChangeEmail.h \
        $$PWD/ChangePassword.h \
        $$PWD/ChangeSalary.h \
        $$PWD/EmployeeCertificates.h \
        $$PWD/EvaluatorAverage.h \
        $$PWD/ManagerCompany.h \
        $$PWD/ManagerEmployee.h \
        $$PWD/ManagerMain.h \
        $$PWD/ManagerProfile.h \
        $$PWD/ManagerResult.h

FORMS += \
        $$PWD/ChangeEmail.ui \
        $$PWD/ChangePassword.ui \
        $$PWD/ChangeSalary.ui \
        $$PWD/EmployeeCertificates.ui \
        $$PWD/EvaluatorAverage.ui \
        $$PWD/ManagerCompany.ui \
        $$PWD/ManagerEmployee.ui \
	$$PWD/ManagerMain.ui \
        $$PWD/ManagerProfile.ui \
        $$PWD/ManagerResult.ui

SOURCES += \
        $$PWD/ChangeEmail.cpp \
        $$PWD/ChangePassword.cpp \
        $$PWD/ChangeSalary.cpp \
        $$PWD/EmployeeCertificates.cpp \
        $$PWD/EvaluatorAverage.cpp \
        $$PWD/ManagerCompany.cpp \
        $$PWD/ManagerEmployee.cpp \
	$$PWD/ManagerMain.cpp \
        $$PWD/ManagerProfile.cpp \
        $$PWD/ManagerResult.cpp
