<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeApplications</class>
 <widget class="QWidget" name="EmployeeApplications">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>APPLICATIONS:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_update_appl">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>410</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Application</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_del_appl">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>410</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Application</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidgetAppl">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>511</width>
     <height>271</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">border: transparent;</string>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>JOB ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>POSITION</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GRADE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>COMMENTS</string>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
