INCLUDEPATH += employee
DEPENDPATH += employee

FORMS += \
    $$PWD/changebio.ui \
    $$PWD/changeemplpass.ui \
    $$PWD/deleteapplications.ui \
    $$PWD/employeeapplications.ui \
    $$PWD/employeemain.ui \
    $$PWD/employeeprofile.ui \
    $$PWD/myFolder.ui \
    $$PWD/updateapplications.ui

HEADERS += \
    $$PWD/changebio.h \
    $$PWD/changeemplpass.h \
    $$PWD/deleteapplications.h \
    $$PWD/employeeapplications.h \
    $$PWD/employeemain.h \
    $$PWD/employeeprofile.h \
    $$PWD/myFolder.h \
    $$PWD/updateapplications.h

SOURCES += \
    $$PWD/changebio.cpp \
    $$PWD/changeemplpass.cpp \
    $$PWD/deleteapplications.cpp \
    $$PWD/employeeapplications.cpp \
    $$PWD/employeemain.cpp \
    $$PWD/employeeprofile.cpp \
    $$PWD/myFolder.cpp \
    $$PWD/updateapplications.cpp
