INCLUDEPATH += evaluator
DEPENDPATH += evaluator

FORMS += \
    $$PWD/MyResultsEval.ui \
    $$PWD/addjobs.ui \
    $$PWD/changeevalemail.ui \
    $$PWD/changeevalpass.ui \
    $$PWD/changeevalsalary.ui \
    $$PWD/changestartdate.ui \
    $$PWD/changesubdate.ui \
    $$PWD/evalresults.ui \
    $$PWD/evaluatorjobs.ui \
    $$PWD/evaluatormain.ui \
    $$PWD/evaluatorprofile.ui \
    $$PWD/myjobs.ui

HEADERS += \
    $$PWD/MyResultsEval.h \
    $$PWD/addjobs.h \
    $$PWD/changeevalemail.h \
    $$PWD/changeevalpass.h \
    $$PWD/changeevalsalary.h \
    $$PWD/changestartdate.h \
    $$PWD/changesubdate.h \
    $$PWD/evalresults.h \
    $$PWD/evaluatorjobs.h \
    $$PWD/evaluatormain.h \
    $$PWD/evaluatorprofile.h \
    $$PWD/myjobs.h

SOURCES += \
    $$PWD/MyResultsEval.cpp \
    $$PWD/addjobs.cpp \
    $$PWD/changeevalemail.cpp \
    $$PWD/changeevalpass.cpp \
    $$PWD/changeevalsalary.cpp \
    $$PWD/changestartdate.cpp \
    $$PWD/changesubdate.cpp \
    $$PWD/evalresults.cpp \
    $$PWD/evaluatorjobs.cpp \
    $$PWD/evaluatormain.cpp \
    $$PWD/evaluatorprofile.cpp \
    $$PWD/myjobs.cpp
