INCLUDEPATH += administrator
DEPENDPATH += administrator

FORMS += \
        $$PWD/AddCompField.ui \
        $$PWD/AddCompany.ui \
        $$PWD/AddSubject.ui \
        $$PWD/AddUser.ui \
        $$PWD/AdminMain.ui

HEADERS += \
        $$PWD/AddCompField.h \
        $$PWD/AddCompany.h \
        $$PWD/AddSubject.h \
        $$PWD/AddUser.h \
        $$PWD/AdminMain.h

SOURCES += \
        $$PWD/AddCompField.cpp \
        $$PWD/AddCompany.cpp \
        $$PWD/AddSubject.cpp \
        $$PWD/AddUser.cpp \
        $$PWD/AdminMain.cpp
